<html>
  <head>
    <title>Sample "Hello, World" Application</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    	var roomcount = 0;
    </script>
    <script>
		$(window).load(function() {
      		$.getJSON( "roomcount", function( json ) {
      			roomcount = json.roomcount;
  				console.log( "Room count: " + json.roomcount );
 			});
		});
    </script>   
    <style>
    	.pageheader {
		 	font-size: xx-large;
		 	width:100%;
		 	height: 50px;
		 	text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			background-color: #53FF00;
   			color: black;
   			background-image: url(design/img-noise-50x50_1.png);
  			background-repeat:repeat;
  			border: 2px solid;
   			border-radius: 2px;
		}
		.screenwrapper {
			width:100%;
			height:75%;
		}
    	.roomindicatorpane {
    		float:left;
    		width:150px;
    		height: 50px;
    		text-align: center;
			vertical-align: middle;
			line-height: 40px;
    	}    	
    	.roomindicatorwrapper{
    		width: 50%; 
    		margin: 0 auto;
    		margin-left: auto;
   	 		margin-right: auto;
   	 		background-color: #53FF00;
    		height: 15%;
    		border-style: solid;
   			background-image: url(design/img-noise-50x50_1.png);
  			background-repeat:repeat;
  			border: 2px solid;
   			border-radius: 2px;
   			box-shadow: 1px 1px 2px black;
   			
    	}
    	
    	body {
   			font-family: Consolas, monospace;
   			color: #53FF00;
   			background-color: black;
   			background-image: url(design/img-noise-500x500.png);
  			background-repeat:repeat;
		}
		p.roomname {
			height: 20px;
			width: 70px;
			background-image: url(design/img-noise-500x500.png);
  			background-repeat:repeat;
			font-size: large;
			color:  white;
			float: right;
			box-shadow: 1px 1px 2px black;
			text-align: center;
			vertical-align: middle;
			line-height: 20px;
		}
		
    </style>
     
  </head>
  <body>
	<div class="pageheader">
		Die Hölle der Dr. Hÿnkell
	</div>
 	<div class="screenwrapper">

    <p>Get gamestate info through following links:
    <ul>
      <li>do <a href="getcams">getcams</a>.
      <li>do <a href="roomstatus">roomstatus</a>.
      <li>do <a href="roomcount">roomcount</a>.
    </ul>
	</div>
	<div class="roomindicatorwrapper">
		<div style="width:100%; height:5px;"></div>
		<div class="roomindicatorpane">
    		<img src="design/indicator_light/indicator_off.png" onmouseover="this.src='design/indicator_light/indicator_on.png'" onmouseout="this.src='design/indicator_light/indicator_off.png'"  alt="Lights on" height="40" width="40">
    		<p class="roomname">Room 1</p>
    	</div>
    	<div class="roomindicatorpane">
    		<img src="design/indicator_light/indicator_off.png" onmouseover="this.src='design/indicator_light/indicator_on.png'" onmouseout="this.src='design/indicator_light/indicator_off.png'"  alt="Lights on" height="40" width="40"></img>
    		<p class="roomname">Room 2</p>
    	</div>
    	<div class="roomindicatorpane">
    		<img src="design/indicator_light/indicator_off.png" onmouseover="this.src='design/indicator_light/indicator_on.png'" onmouseout="this.src='design/indicator_light/indicator_off.png'"  alt="Lights on" height="40" width="40">
    		<p class="roomname">Room 3</p>
    	</div>
    	<div class="roomindicatorpane">
    		<img src="design/indicator_light/indicator_off.png" onmouseover="this.src='design/indicator_light/indicator_on.png'" onmouseout="this.src='design/indicator_light/indicator_off.png'"  alt="Lights on" height="40" width="40">
    		<p class="roomname">Room 4</p>
    	</div>
    	<div class="roomindicatorpane">
    		<img src="design/indicator_light/indicator_off.png" onmouseover="this.src='design/indicator_light/indicator_on.png'" onmouseout="this.src='design/indicator_light/indicator_off.png'"  alt="Lights on" height="40" width="40">
    		<p class="roomname">Room 5</p>
    	</div>
    	<div class="roomindicatorpane">
    		<img src="design/indicator_light/indicator_off.png" onmouseover="this.src='design/indicator_light/indicator_on.png'" onmouseout="this.src='design/indicator_light/indicator_off.png'"  alt="Lights on" height="40" width="40">
    		<p class="roomname">Room 6</p>
    	</div>
    	<div class="roomindicatorpane">
    		<img src="design/indicator_light/indicator_off.png" onmouseover="this.src='design/indicator_light/indicator_on.png'" onmouseout="this.src='design/indicator_light/indicator_off.png'"  alt="Lights on" height="40" width="40">
    		<p class="roomname">Room 7</p>
    	</div>
	</div>
  </body>
</html>