int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable lookup 0x7f020001
int drawable lookup_amatorka 0x7f020002
int drawable lookup_miss_etikate 0x7f020003
int drawable lookup_soft_elegance_1 0x7f020004
int drawable lookup_soft_elegance_2 0x7f020005
int id action_settings 0x7f070006
int id any 0x7f070001
int id arView 0x7f070005
int id back 0x7f070002
int id debugText 0x7f070000
int id front 0x7f070003
int id ui_layout 0x7f070004
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string pref_default_display_name 0x7f040009
int string pref_description_social_recommendations 0x7f040007
int string pref_header_data_sync 0x7f04000b
int string pref_header_general 0x7f040005
int string pref_header_notifications 0x7f04000e
int string pref_ringtone_silent 0x7f040011
int string pref_title_add_friends_to_messages 0x7f04000a
int string pref_title_display_name 0x7f040008
int string pref_title_new_message_notifications 0x7f04000f
int string pref_title_ringtone 0x7f040010
int string pref_title_social_recommendations 0x7f040006
int string pref_title_sync_frequency 0x7f04000c
int string pref_title_system_sync_settings 0x7f04000d
int string pref_title_vibrate 0x7f040012
int string title_activity_main 0x7f040003
int string title_activity_settings 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
