int array pref_example_list_titles 0x7f070000
int array pref_example_list_values 0x7f070001
int array pref_sync_frequency_titles 0x7f070002
int array pref_sync_frequency_values 0x7f070003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050003
int id arView 0x7f050002
int id debugText 0x7f050000
int id ui_layout 0x7f050001
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string pref_default_display_name 0x7f060009
int string pref_description_social_recommendations 0x7f060007
int string pref_header_data_sync 0x7f06000b
int string pref_header_general 0x7f060005
int string pref_header_notifications 0x7f06000e
int string pref_ringtone_silent 0x7f060011
int string pref_title_add_friends_to_messages 0x7f06000a
int string pref_title_display_name 0x7f060008
int string pref_title_new_message_notifications 0x7f06000f
int string pref_title_ringtone 0x7f060010
int string pref_title_social_recommendations 0x7f060006
int string pref_title_sync_frequency 0x7f06000c
int string pref_title_system_sync_settings 0x7f06000d
int string pref_title_vibrate 0x7f060012
int string title_activity_main 0x7f060003
int string title_activity_settings 0x7f060004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
