<<<<<<< HEAD
#Thu Mar 05 16:36:16 CET 2015
be.csmmi.zombieserver\:ZombieServer\:jar\:\:0.0.1-SNAPSHOT=/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/CSMMI/NaziZombieGame/ZombieServer/target/classes
ZombieGame\:ZombieGame\:jar\:\:0.0.1-SNAPSHOT=/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/CSMMI/NaziZombieGame/ZombieGame/target/classes
be.csmmi.zombieserver\:ZombieServer\:jar\:tests\:0.0.1-SNAPSHOT=/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/CSMMI/NaziZombieGame/ZombieServer/target/test-classes
be.csmmi.zombieserver\:ZombieServer\:pom\:\:0.0.1-SNAPSHOT=/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/CSMMI/NaziZombieGame/ZombieServer/pom.xml
ZombieGame\:ZombieGame\:pom\:\:0.0.1-SNAPSHOT=/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/CSMMI/NaziZombieGame/ZombieGame/pom.xml
ZombieGame\:ZombieGame\:jar\:tests\:0.0.1-SNAPSHOT=/Volumes/MacintoshHD/Users/wouterfranken/Documents/KUL/2de Master/CSMMI/NaziZombieGame/ZombieGame/target/test-classes
=======
#Thu Mar 05 14:52:48 CET 2015
be.csmmi.zombieserver\:ZombieServer\:jar\:\:0.0.1-SNAPSHOT=D\:\\KUL\\master\\2e_Ma\\CSMMI\\HI BRIT\\ZombieGame\\ZombieCamServer\\target\\classes
be.csmmi.zombieserver\:ZombieServer\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\KUL\\master\\2e_Ma\\CSMMI\\HI BRIT\\ZombieGame\\ZombieCamServer\\target\\test-classes
be.csmmi.zombieserver\:ZombieServer\:pom\:\:0.0.1-SNAPSHOT=D\:\\KUL\\master\\2e_Ma\\CSMMI\\HI BRIT\\ZombieGame\\ZombieCamServer\\pom.xml
>>>>>>> 0de92cac0fe0b4b44d2f45414bcc03d9c1cabe6d
